# marathon-eventbus-client

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/minyk/dcos/marathon/eventbus/: MarathonEventBus.java  MarathonEventBusListener.java  MarathonEventHandler.java
client/src/main/java/com/github/minyk/dcos/marathon/eventbus/event/api/: MarathonApiPostEvent.java  MarathonEventSubscriptionEvent.java
client/src/main/java/com/github/minyk/dcos/marathon/eventbus/event/deployment/: MarathonDeploymentEvent.java  MarathonDeploymentResultEvent.java  MarathonGroupDeploymentEvent.java
client/src/main/java/com/github/minyk/dcos/marathon/eventbus/event/framework/: MarathonFrameworkMessageEvent.java
client/src/main/java/com/github/minyk/dcos/marathon/eventbus/event/healthcheck/: MarathonHealthcheckEvent.java
client/src/main/java/com/github/minyk/dcos/marathon/eventbus/event/status/: MarathonStatusUpdateEvent.java
client/src/main/resources/: log4j.properties
client/src/test/java/com/github/minyk/dcos/marathon/eventbus/: TestApiPostEvent.java  TestDeploymentEvent.java  TestDeploymentGroupEvent.java  TestDeploymentResultEvent.java  TestEventBuilderBase.java  TestHealthcheckEvent.java  TestStatusUpdateEvent.java
client/src/test/resources/apipost/: api_post_event.json
client/src/test/resources/deployments/deployment/: deployment_info.json  deployment_step_failure.json  deployment_step_success.json
client/src/test/resources/deployments/group/: group_change_failed.json  group_change_success.json
client/src/test/resources/deployments/result/: deployment_failed.json  deployment_success.json
client/src/test/resources/healthcheck/: add_health_check_event.json  failed_health_check_event.json  health_status_changed_event.json  remove_health_check_event.json  unhealthy_task_kill_event.json
client/src/test/resources/statusupdate/: status_update_event.json
sample/: pom.xml
sample/src/main/java/com/github/minyk/dcos/marathon/eventbus/sample/: MarathonEventHandler.java  MarathonEventViewer.java
sample/src/main/resources/: log4j.properties
